
<html>
<head>
	<title>Login</title>
	

</head>

<body  background="blue2.jpg">

<form name="wrongloginform" action="validatelogin.jsp" method="post" onsubmit="return checkWLoginDetails();">


<marquee>
<font size="20"face="brush script mt"color="black">User Not Found</font>
</marquee>


<table width="100%">
<tr>
 <td><font size="5" color="RED">*Invalid DL Number</font></td>
</tr>


<tr>

<td></td>
<td> 
<a href="index.jsp"><input type="button" value="Go back to home page" onclick= document.forms[0].action = 'index.jsp'"/></a>
</td>
</tr>

</table>



</body>
</html>


